C:\Users\виктория\source\repos\Практика444\Практика444\bin\Debug\net8.0\Практика444.exe
C:\Users\виктория\source\repos\Практика444\Практика444\bin\Debug\net8.0\Практика444.deps.json
C:\Users\виктория\source\repos\Практика444\Практика444\bin\Debug\net8.0\Практика444.runtimeconfig.json
C:\Users\виктория\source\repos\Практика444\Практика444\bin\Debug\net8.0\Практика444.dll
C:\Users\виктория\source\repos\Практика444\Практика444\bin\Debug\net8.0\Практика444.pdb
C:\Users\виктория\source\repos\Практика444\Практика444\obj\Debug\net8.0\Практика444.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\виктория\source\repos\Практика444\Практика444\obj\Debug\net8.0\Практика444.AssemblyInfoInputs.cache
C:\Users\виктория\source\repos\Практика444\Практика444\obj\Debug\net8.0\Практика444.AssemblyInfo.cs
C:\Users\виктория\source\repos\Практика444\Практика444\obj\Debug\net8.0\Практика444.csproj.CoreCompileInputs.cache
C:\Users\виктория\source\repos\Практика444\Практика444\obj\Debug\net8.0\Практика444.dll
C:\Users\виктория\source\repos\Практика444\Практика444\obj\Debug\net8.0\refint\Практика444.dll
C:\Users\виктория\source\repos\Практика444\Практика444\obj\Debug\net8.0\Практика444.pdb
C:\Users\виктория\source\repos\Практика444\Практика444\obj\Debug\net8.0\Практика444.genruntimeconfig.cache
C:\Users\виктория\source\repos\Практика444\Практика444\obj\Debug\net8.0\ref\Практика444.dll
